PORT=5000
DB_URL=mongodb+srv://root:12345@cluster0.kju7chq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=Lo3nWSsnfk2kdaekf8i4
JWT_REFRESH_SECRET=mKj9d3748hfoaIUD78wh
SMTP_USER=easylib.auth@gmail.com
SMTP_PASSWORD="ksak ynin jjik yxpf"
SMTP_CLIENT_ID=5105363849-i22jil5sr3bqgk9aaq41vd9tuv99fb25.apps.googleusercontent.com
SMTP_CLIENT_SECRET=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
API_URL=http://192.168.1.73:5000
CLIENT_URL=http://192.168.1.73:3000